:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --dark-blue-main-bg: hsl(217, 54%, 11%);
    --dark-blue-card-bg: hsl(216, 50%, 16%);
    --dark-blue-box-sh1: hsl(217, 54%, 10.5%);
    --dark-blue-box-sh2: hsl(217, 54%, 10.9%);
    --dark-blue-line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    background-color: var(--dark-blue-main-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: var(--dark-blue-card-bg);
    width: 300px;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 1px 20px 1px 15px var(--dark-blue-box-sh1), 1px 30px 20px 35px var(--dark-blue-box-sh2);
}

.card-top {
    width: 100%;
    height: 264px;
    background-image: url("/images/image-equilibrium.jpg");
    background-size: contain;
    border-radius: 0.5rem;
    position: relative;
    color: var(--cyan);
}

.card-top:hover .img:first-child {
    cursor: pointer;
    width: 100%;
    height: 264px;
    border-radius: 0.5rem;
    background: var(--cyan);
    opacity: 0.5;
    z-index: 2;
}

.card-top:hover .img:last-child {
    cursor: pointer;
    display: inline-block;
}

.card-top .img:last-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

header h1 {
    margin: 1rem 0 0.7rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

header h1:hover {
    color: var(--cyan);
    cursor: pointer;
}

.card-paragraph {
    color: var(--soft-blue);
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 1.1rem;
}

#info {
    display: flex;
    justify-content: space-between;
}

#info div {
    display: flex;
}

#info div:first-child span {
    color: var(--cyan);
    font-weight: 600;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    margin-left: 0.4rem;
}

#info div:last-child span {
    color: var(--soft-blue);
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    margin-left: 0.3rem;
}

.info img {
    max-width: 0.8rem;
    max-height: 0.8rem;
    align-self: center;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--dark-blue-line);
    margin: 1.1rem auto 0.8rem auto;
    padding: 0;        
}

.card-bottom {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.6rem;
}

.card-bottom img {
    width: 1.8rem;
    border: 1px solid var(--white);
    border-radius: 50%;
}

.card-bottom p {
    font-size: 0.8rem;
    color: var(--soft-blue);
}

.card-bottom p span {
    color: var(--white);
}

.card-bottom p span:hover {
    color: var(--cyan);
    cursor: pointer;
}

.attribution { 
    color: var(--white);
    font-size: 15px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0.5rem;
}
.attribution a { color: hsl(49, 92%, 47%); }
